# WeatherApp

app/: build.gradle
app/schemas/com.example.weather.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/api/: ApiInterface.kt  WeatherInterceptor.kt
app/src/main/java/com/example/weather/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/weather/db/: AppDatabase.kt  Convertors.kt
app/src/main/java/com/example/weather/db/dao/: ReportDao.kt
app/src/main/java/com/example/weather/db/entities/: ReportEntity.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather/models/: WeatherReport.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/weather_report/: ReportRecyclerAdapter.kt  SplashFragment.kt  WeatherReportFragment.kt  WeatherReportRepository.kt  WeatherReportViewModel.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  Resource.kt  SerializableAsNullConverter.kt  SessionManager.kt  Tools.kt
app/src/main/java/com/example/weather/utils/annotations/: SerializeNull.kt
app/src/main/res/drawable/: gradient_rectangle.xml  ic_cloud.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_weather_report.xml  report_list_layout.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
