<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weather.ui.weather_report.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_weatherReportFragment"
            app:destination="@id/weatherReportFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/weatherReportFragment"
        android:name="com.example.weather.ui.weather_report.WeatherReportFragment"
        android:label="WeatherReportFragment" />
</navigation>